REACT_APP_BACKEND_HOST=http://localhost:5000
REACT_APP_FRONTEND_HOST=http://localhost:3000
REACT_APP_BACKEND_HOST_PROD=https://avttcs-movie-server.sloppy.zone
REACT_APP_FRONTEND_HOST_PROD=https://avttcs-movie-app.sloppy.zone